call plug#begin('~/.config/nvim/tnvim-vscode/plugged')
    Plug 'tpope/vim-surround'
    Plug 'tpope/vim-repeat' " lap lai cac hanh dong tu plugin khac

    Plug 'AndrewRadev/splitjoin.vim' " chuyen 1 ham thanh 1 dong va nguoc lai

    Plug 'asvetliakov/vim-easymotion' " jump
    " Plug 'haya14busa/incsearch.vim'
    " Plug 'haya14busa/incsearch-fuzzy.vim'
    " Plug 'haya14busa/incsearch-easymotion.vim'

    Plug 'tmhedberg/matchit' " di den end tag

    Plug 'tpope/vim-unimpaired'
    " Plug 'mg979/vim-visual-multi', {'branch': 'master'}
call plug#end()
